﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MATRIX EXIM</title>
<link rel="shortcut icon" href="ProductIMG/favicon%20(2).ico">


<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic,700italic,900,700,500italic,500,400italic,300italic,300,100italic,100|Open+Sans:400,300,400italic,300italic,600,600italic,700italic,700,800|Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700' rel='stylesheet' type='text/css'>


<!-- Styles -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/sea-green.css" title="sea-green" />
<link rel="alternate stylesheet" type="text/css" href="css/brown.css" title="brown" />
<link rel="alternate stylesheet" type="text/css" href="css/bright-red.css" title="bright-red" />
<link rel="alternate stylesheet" type="text/css" href="css/yellow.css" title="yellow" />
<link rel="alternate stylesheet" type="text/css" href="css/green.css" title="green" />
<link rel="alternate stylesheet" type="text/css" href="css/hunter-green.css" title="hunter-green" />
<link rel="alternate stylesheet" type="text/css" href="css/light-pink.css" title="light-pink" />
<link rel="alternate stylesheet" type="text/css" href="css/orange.css" title="orange" />
<link rel="alternate stylesheet" type="text/css" href="css/pink.css" title="pink" />
<link rel="alternate stylesheet" type="text/css" href="css/red.css" title="red" />

<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie.css" />
<script type="text/javascript" language="javascript" src="js/html5shiv.js"></script>
<![endif]-->



<!-- Scripts -->
<script src="js/jquery.1.9.1.js" type="text/javascript"></script>
<script src='js/script.js'></script>
<script src='js/bootstrap.js'></script>
<script src="js/html5lightbox.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>
<script src='js/styleswitcher.js'></script>
		

<!-- Scripts For Layer Slider  -->
<script src="layerslider/JQuery/jquery-easing-1.3.js" type="text/javascript"></script>
<script src="layerslider/JQuery/jquery-transit-modified.js" type="text/javascript"></script>
<script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<!-- Document Ready Functions -->
<script type="text/javascript">
$(document).ready(function(){
		$('#layerslider').layerSlider({
			skinsPath : 'layerslider/skins/',
			skin : 'defaultskin',
			responsive: true,
			responsiveUnder: 1200,			
			pauseOnHover: false,
			showCircleTimer: false,
			navStartStop:false,
			navButtons:false,
		}); // LAYER SLIDER
		
	$('#reviews').carouFredSel({
		auto: true,
		pagination: "#pager2",
		items: {
			visible: 1,
		},
	});	// FOOTER CAROUSEL	
});		
</script>	
		
		
		
</head>
<body>
<div class="theme-layout">

<div id="top-bar">
	<div class="container">
		<ul>
			
			<li>
				<i class="icon-phone"></i>
				+91 98 2539 3989, +91 96 0126 8613
			</li>
			<li>
				<i class="icon-envelope"></i>
				matrixexxim@gmail.com
			</li>
		</ul> 
		
	</div>
</div><!--top bar-->


<header>
	<div class="container">
		<div class="logo" style="padding-top: 0px; padding-bottom: 0px;">
			<a href="#" title=""><img src="images/logo.png"  style="width: 94px; height: 94px;" alt="Logo" /><h1 style="padding-top: 20px;"><i>M</i>atrix </h1><h1 style="padding-top: 20px;"><i>E</i>xim</h1></a>
		</div><!-- Logo -->
		<nav class="menu">
			<ul id="menu-navigation">
				<li ><a href="index.htm">Home</a>
					<!-- Drop Down -->
				</li>
				<li class="active"><a href="Aboutus.htm">About Us</a>
					<!-- Drop Down -->				
				</li>
				
				<li ><a href="Gallary.htm">Gallery</a>
					<!-- Drop Down -->
				</li>
                 <li><a href="Productdetail.htm">Product Detail</a>
					<!-- Drop Down -->
				</li>
				
				<li ><a href="ContactUS.aspx">Contact Us</a>
					
				</li>
			</ul>   
		</nav><!-- Menu -->
			
	<select class="ipadMenu">
		<option value="index.htm">Home</option>
		<option value="Aboutus.htm">About Us</option>
		<option value="Gallary.htm">Gallery</option>
		<option value="Productdetail.htm">Product Detail</option>
		<option value="ContactUS.aspx">Contact Us</option>
		
	</select>
	</div>		
</header><!--header-->

<div id="layerslider-container-fw">
	<div id="layerslider" style="width: 100%; height: 540px; margin: 0px auto; ">
	
		<div class="ls-layer" style="transition2d: 5; slidedelay: 8000;" >			
			<img src="layerslider/DSC_0742_2.JPG" class="ls-bg" alt="Slide background">

		</div><!-- Slide1 -->
	
		<div class="ls-layer" style="transition2d: 77; slidedelay: 8000;" >			
			<img src="layerslider/Mixed-Clolor-Golden-On-Both-Sides-font-b-Modern-b-font-Kitchen-Series-CAbinet-font-b.jpg" class="ls-bg" alt="Slide background">
		</div><!-- Slide2 -->

        <div class="ls-layer" style="transition2d: 77; slidedelay: 8000;" >			
			<img src="layerslider/modern-kitchen-cabinet-handles-283.jpg" class="ls-bg" alt="Slide background">
		</div><!-- Slide3 -->

        <div class="ls-layer" style="transition2d: 77; slidedelay: 8000;" >			
			<img src="layerslider/url.jpg" class="ls-bg" alt="Slide background">
		</div><!-- Slide4 -->

        <div class="ls-layer" style="transition2d: 77; slidedelay: 8000;" >			
			<img src="layerslider/url12.jpg" class="ls-bg" alt="Slide background">
		</div><!-- Slide5 -->

	</div>

	
</div><!-- Layer Slider -->			

	
<section class="page switch" >
	<div class="container">
		<!-- Page Title -->	
		
       <div class="page-title">
			<h1>About <span>Us</span></h1>
		</div>
        <div class="text-center" style="font-size:x-large">
        
        <table>
        <tr>
        <td style="border-width:medium; border-style:solid">
       <strong> Expansion Till Now :-</strong>
        </td>
        <td style="border-width:medium; border-style:solid">
        In manufacturing our product material ranges from M.S To S.S & G.I.  , Using which we develop different style & size of construction hardware material like <strong> Nuts, Bolts, Screws, Stopers, Stainless Steel Door Kit</strong>.
        These are then distributed to different cities like Ankleshwar , Surat , Navsari , Valsad , Vapi , Mumbai & Pune , thereby creating a multi-region expire.
Apart from manufacturing & trading our own products, we also continue to serve the market by providing them products, which are not easily available to them.
 Thus, we have entered and are handling top-2 blocks of the demand supply chain.
        </td>
        </tr>

        <tr>
        <td style="border-width:medium; border-style:solid">
        <strong> Boundries  / Horizon :-</strong>
        </td>
        <td style="border-width:medium; border-style:solid">
        Extending our limits to global market, we have started taking & processing the order for the following type of sectors, to available <strong>Best Quality @Optimum PRICE</strong> to all those who desire, around the world.
        </td>
        </tr>

        <tr>
        <td style="border-width:medium; border-style:solid">
       <strong> Currently available for Export :-</strong>
        </td>
        <td style="border-width:medium; border-style:solid">
        ** Construction Hardware **<br />
* Fixed *<br />
* Customized *
        </td>
        </tr>

        <tr>
        <td style="border-width:medium; border-style:solid">
        <strong>In Near  Future :-</strong>
        </td>
        <td style="border-width:medium; border-style:solid">
        ** Machine Parts **<br />
* Fixed *<br />
* Customized *
        </td>
        </tr>

        <tr>
        <td style="border-width:medium; border-style:solid">
        <strong>Mission :- </strong>
        </td>
        <td style="border-width:medium; border-style:solid">
        We , “ MATRIX EXIM “ are & will continue to provide best in class quality products @optimum rates ; for domestic as well as international markets ; which can be customized to satisfy all need
        </td>
        </tr>

        <tr>
        <td style="border-width:medium; border-style:solid">
       <strong> Vision :-</strong>
        </td>
        <td style="border-width:medium; border-style:solid">
         To become the largest Export for South African & European market by 2020.
        </td>
        </tr>




        </table>






            
</div>
		



        





        



        
		
		
	</div>


</section>
</div>
<footer style="height: 400px; padding-top: 20px; padding-bottom: 0px;">
	<div class="container">
		<div class="row">
			<div class="col-md-3" style="margin-right: 160px;">
				<div class="footer-widget-title">
					<h4><strong><span>P</span>eople</strong> Reviews</h4>
				</div>
				<div class="footer_carousel">
					<ul id="reviews">
						<li>
							<div class="review">
								<i>M</i><p><span>atrix Exim </span>provide good quality, heavy duty stuff at a fair price. </p>
							</div>						
							<div class="from">
								<h6></h6>
								<span></span>
							</div>
						</li>
						<li>
							<div class="review">
								<i>M</i><p><span>atrix Exim </span> The service was amazing, product is awesome and it all shipped quickly and without hassle </p>
							</div>						
							<div class="from">
								<h6></h6>
								<span></span>
							</div>
						</li>

                        <li>
							<div class="review">
								<i>M</i><p><span>atrix Exim </span> Fast shipping great products to choose from. If u looking for quality stuff this is one place to find it. </p>
							</div>						
							<div class="from">
								<h6></h6>
								<span></span>
							</div>
						</li>
					</ul>
					<div id="pager2" class="pager"></div>
				</div>
			</div><!-- Reviews Widget -->
			<div class="col-md-3" style="margin-right: 120px;">
				<div class="footer-widget-title">
					<h4><strong><span>I</span>mage</strong> Feed</h4>
				</div>
				<div class="flickr-images">/ 
					<a href="#" title=""><img src="images/flickr1.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr2.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr3.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr4.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr5.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr6.jpg" alt="" /></a>
					
					<a href="#" title="" style="border-left-width: 0px; padding-left: 0px; left: 95px;"><img src="images/flickr8.jpg" alt="" /></a>
					
				</div>
			</div><!-- Flickr Widget -->
			<div class="col-md-3">
				<div class="footer-widget-title">
					<h4><strong><span>C</span>ontact</strong> Us</h4>
				</div>
				<ul class="contact-details">
					<li>
						<span><i class="icon-home"></i>ADDRESS</span>
						<p>Block No. 459 , Plot no. 6/2,<br />High-bond Ind. Estate,<br />Opp. Ganesh PetrolPump,<br />NH-8 Pipodra-kim,<br />Surat - 394110</p>
					</li>
					<li>
						<span><i class="icon-phone-sign"></i>PHONE NO</span>
						<p>Nitant Shah +91 98 2539 3989 <br />Hemal Patel +91 96 0126 8613</p>
					</li>
					<li>
						<span><i class="icon-envelope-alt"></i>EMAIL ID</span>
						<p>matrixexxim@gmail.com</p>
					</li>
					<li>
						<span><i class="icon-link"></i>WEB ADDRESS</span>
						<p>http://www.matrixexim.in</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer><!-- Footer -->


<div class="footer-bottom">
	<div class="container">
		<p> <a href="http://www.hd2technologies.in"/>Copyright © 2014 HD²Technologies. <span>All rights reserved.</span> </p>
		<ul>
			<li><a href="index.htm" title="">HOME</a></li>
			<li><a href="Aboutus.htm" title="">ABOUT US</a></li>
			<li><a href="Gallary.htm" title="">GALLARY</a></li>
			<li><a href="Productdetail.htm" title="">PRODUCT DETAIL</a>
			<li><a href="ContactUS.aspx" title="">CONTACT US</a></li>
		</ul>
	
	</div>
</div><!-- Bottom Footer Strip -->

<!-- Side Panel -->

</body>
</html>
