﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MATRIX EXIM</title>
<link rel="shortcut icon" href="ProductIMG/favicon%20(2).ico">


<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic,700italic,900,700,500italic,500,400italic,300italic,300,100italic,100|Open+Sans:400,300,400italic,300italic,600,600italic,700italic,700,800|Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700' rel='stylesheet' type='text/css'>


<!-- Styles -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/sea-green.css" title="sea-green" />
<link rel="alternate stylesheet" type="text/css" href="css/brown.css" title="brown" />
<link rel="alternate stylesheet" type="text/css" href="css/bright-red.css" title="bright-red" />
<link rel="alternate stylesheet" type="text/css" href="css/yellow.css" title="yellow" />
<link rel="alternate stylesheet" type="text/css" href="css/green.css" title="green" />
<link rel="alternate stylesheet" type="text/css" href="css/hunter-green.css" title="hunter-green" />
<link rel="alternate stylesheet" type="text/css" href="css/light-pink.css" title="light-pink" />
<link rel="alternate stylesheet" type="text/css" href="css/orange.css" title="orange" />
<link rel="alternate stylesheet" type="text/css" href="css/pink.css" title="pink" />
<link rel="alternate stylesheet" type="text/css" href="css/red.css" title="red" />

<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie.css" />
<script type="text/javascript" language="javascript" src="js/html5shiv.js"></script>
<![endif]-->



<!-- Scripts -->
<script src="js/jquery.1.9.1.js" type="text/javascript"></script>
<script src='js/script.js'></script>
<script src='js/bootstrap.js'></script>
<script src="js/html5lightbox.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>
<script src='js/styleswitcher.js'></script>
		

<!-- Scripts For Layer Slider  -->
<script src="layerslider/JQuery/jquery-easing-1.3.js" type="text/javascript"></script>
<script src="layerslider/JQuery/jquery-transit-modified.js" type="text/javascript"></script>
<script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<!-- Document Ready Functions -->
<script type="text/javascript">
$(document).ready(function(){
		$('#layerslider').layerSlider({
			skinsPath : 'layerslider/skins/',
			skin : 'defaultskin',
			responsive: true,
			responsiveUnder: 1200,			
			pauseOnHover: false,
			showCircleTimer: false,
			navStartStop:false,
			navButtons:false,
		}); // LAYER SLIDER
		
	$('#reviews').carouFredSel({
		auto: true,
		pagination: "#pager2",
		items: {
			visible: 1,
		},
	});	// FOOTER CAROUSEL	
});		
</script>	
		
		
		
</head>
<body>
<div class="theme-layout">

<div id="top-bar">
	<div class="container">
		<ul>
			
			<li>
				<i  ></i>
				Contact No : +91 98 2539 3989, +91 96 0126 8613
			</li>
			<li>
				<i  ></i>
				E-Mail : matrixexxim@gmail.com
			</li>
		</ul> 
		
	</div>
</div><!--top bar-->


<header>
	<div class="container">
		<div class="logo" style="padding-top: 0px; padding-bottom: 0px;">
			<a href="#" title=""><img src="images/logo.png"  style="width: 94px; height: 94px;" alt="Logo" /><h1 style="padding-top: 20px;"><i>M</i>atrix </h1><h1 style="padding-top: 20px;"><i>E</i>xim</h1></a>
		</div><!-- Logo -->
		<nav class="menu">
			<ul id="menu-navigation">
				<li ><a href="index.htm">Home</a>
					<!-- Drop Down -->
				</li>
				<li><a href="Aboutus.htm">About Us</a>
					<!-- Drop Down -->				
				</li>
				
				<li class="active"><a href="Gallary.htm">Gallery</a>
					<!-- Drop Down -->
				</li>
                 <li><a href="Productdetail.htm">Product Detail</a>
					<!-- Drop Down -->
				</li>
				
				<li ><a href="ContactUS.aspx">Contact Us</a>
					
				</li>
			</ul>   
		</nav><!-- Menu -->
			
	<select class="ipadMenu">
		<option value="index.htm">Home</option>
		<option value="Aboutus.htm">About Us</option>
		<option value="Gallary.htm">Gallery</option>
		<option value="Productdetail.htm">Product Detail</option>
		<option value="ContactUS.aspx">Contact Us</option>
		
	</select>
	</div>		
</header><!--header-->

<div id="layerslider-container-fw">
	<div id="layerslider" style="width: 100%; height: 540px; margin: 0px auto; ">
	
		<div class="ls-layer" style="transition2d: 5; slidedelay: 8000;" >			
			<img src="layerslider/DSC_0742_2.JPG" class="ls-bg" alt="Slide background">

		</div><!-- Slide1 -->
	
		<div class="ls-layer" style="transition2d: 77; slidedelay: 8000;" >			
			<img src="layerslider/Mixed-Clolor-Golden-On-Both-Sides-font-b-Modern-b-font-Kitchen-Series-CAbinet-font-b.jpg" class="ls-bg" alt="Slide background">
		</div><!-- Slide2 -->

        <div class="ls-layer" style="transition2d: 77; slidedelay: 8000;" >			
			<img src="layerslider/modern-kitchen-cabinet-handles-283.jpg" class="ls-bg" alt="Slide background">
		</div><!-- Slide3 -->

        <div class="ls-layer" style="transition2d: 77; slidedelay: 8000;" >			
			<img src="layerslider/url.jpg" class="ls-bg" alt="Slide background">
		</div><!-- Slide4 -->

        <div class="ls-layer" style="transition2d: 77; slidedelay: 8000;" >			
			<img src="layerslider/url12.jpg" class="ls-bg" alt="Slide background">
		</div><!-- Slide5 -->

	</div>

	
</div><!-- Layer Slider -->			

	
<section class="page switch">
	<div class="container">
		<div class="page-title">
			<h1>Product <span>Category</span></h1>
		</div><!-- Page Title -->	
		<div class="left-content nine-column">
			<ul class="gallery-tabs nav nav-tabs" id="myTab">
				<li ><a >Door Handles</a></li>
				<li  ><a >Hinges</a></li>
				<li  ><a >Nut & Bolts</a></li>
				<li  ><a >Stainless Steel Door kit</a></li>
				<li  ><a >Screws</a></li>
                <li  ><a>Stopers</a></li>
                <li  ><a>Washers</a></li>
                <li ><a >Hand Gloves</a></li>
                <li ><a >Face Mask</a></li><br />
                <li ><a >Helmet</a></li>
                <li ><a >Body Jacket</a></li>
                <li ><a >Ear Pluge</a></li>
                <li ><a >Body Safety Belt</a></li>
                <li class="active"><a >Eye Goggles</a></li>

			</ul><!-- Selectors -->		
			<div class="gallery-content tab-content" id="myTabContent">
				<div id="events" class="tab-pane fade active in">
					<div class="row">
						<div class="col-md-4">
							<div class="gallery-image" style="height: 180px;">
							 <img src="safety/40.jpg" alt=""/>
								<span>GALLERY</span>
								<div class="image-lists">
									<ul>
										<li><a href="safety/40.jpg" class="html5lightbox" data-group="group1" title=""><img src="safety/40small.jpg" alt="" /></a></li>
										
									</ul>
								</div>
							</div>
							<h3 class="image-title"><a href="" title="">

Zoom Safety Goggles <br /><br />
Safeline Safety Goggles <br /><br />
Color : Black


</a></h3>
						</div>



                        <div class="col-md-4">
							<div class="gallery-image" style="height: 180px;">
							 <img src="safety/41.jpg" alt=""/>
								<span>GALLERY</span>
								<div class="image-lists">
									<ul>
										<li><a href="safety/41.jpg" class="html5lightbox" data-group="group1" title=""><img src="safety/41small.jpg" alt="" /></a></li>
										
									</ul>
								</div>
							</div>
							<h3 class="image-title"><a href="" title="">

Zoom Safety Goggles<br /><br />
Color : Clear



</a></h3>
						</div>


                        <div class="col-md-4">
							<div class="gallery-image" style="height: 180px;">
							 <img src="safety/42.jpg" alt=""/>
								<span>GALLERY</span>
								<div class="image-lists">
									<ul>
										<li><a href="safety/42.jpg" class="html5lightbox" data-group="group1" title=""><img src="safety/42small.jpg" alt="" /></a></li>
										
									</ul>
								</div>
							</div>
							<h3 class="image-title"><a href="" title="">

Zoom Safety Goggles<br /><br />
Color : Black




</a></h3>
						</div>


                        <div class="col-md-4">
							<div class="gallery-image" style="height: 180px;">
							 <img src="safety/43.jpg" alt=""/>
								<span>GALLERY</span>
								<div class="image-lists">
									<ul>
										<li><a href="safety/43.jpg" class="html5lightbox" data-group="group1" title=""><img src="safety/43small.jpg" alt="" /></a></li>
										
									</ul>
								</div>
							</div>
							<h3 class="image-title"><a href="" title="">

Zoom Safety Goggles<br /><br />
Safeline Safety Goggles<br /><br />
Color : Clear





</a></h3>
						</div>
						

                        

                        

                        
						
					</div>
				</div><!-- Events -->



                <!-- Pagination -->



				<!-- Workers -->
				<!-- Cause -->
				<!-- Need -->
					<!-- Featured -->	  
		</div>
		</div>
		
		<div class="sidebar three-column pull-right">
			<div class="sidebar-widget">
			
			</div><!-- Sidebar Search -->
			<div class="sidebar-widget">
				<div class="sidebar-title">
					<h4>Popular <span>Product Category</span></h4>
				</div>
				<div class="popular-post">
					<img src="New%20folder/Door%20Handles/safe_door_handle_1.jpg" alt="" />
					<div class="popular-post-title">
						<h6><a href="#" title="">DOOR HANDLE</a></h6>
						<span></span>
					</div>
				</div>
				<div class="popular-post">
					<img src="New%20folder/Washers/most.gif" alt="" />
					<div class="popular-post-title">
						<h6><a href="#" title="">WASHERS</a></h6>
						<span></span>
					</div>
				</div>

			</div><!-- Popular Posts -->
			<!-- Meta Data -->
			
			<div class="sidebar-widget">
				<div class="sidebar-title">
					<h4 style="padding-left: 11px;">Hardware Product Category <span>List</span></h4>
				</div>
				<ul class="sidebar-list">
                
                <li><a href="doorhandle.htm" title="">Door Handles</a></li>
					<li><a href="hinges.htm" title="">Hinges</a></li>
					<li><a href="nutsandbolts.htm" title="">Nut & Bolts</a></li>
					<li><a href="ssdoorkit.htm" title="">Stainless Steel Door kit</a></li>
					<li><a href="Screws.htm" title="">Screws</a></li>
					<li><a href="Stopers.htm" title="">Stopers</a></li>
					<li><a href="Washers.htm" title="">Washers</a></li>
				</ul>
                <div class="sidebar-title">
					<h4>Safety Product Category <span>List</span></h4>
				</div>
				<ul class="sidebar-list">
                
                <li><a href="handglows.htm" title="">Hand Gloves</a></li>
					<li><a href="facemask.htm" title="">Face Mask </a></li>
					<li><a href="helmet.htm" title="">Helmet</a></li>
					<li><a href="bodyjacket.htm" title="">Body Jacket</a></li>
					<li><a href="earpluge.htm" title="">Ear Plugs</a></li>
					<li><a href="bodysefetybelt.htm" title="">Body Safety Belt</a></li>
					<li><a href="eyego.htm" title="">Eye Goggles</a></li>
				</ul>
			</div><!-- Category List -->
			
		</div><!-- Sidebar -->
		
	</div>


</section>
</div>
<footer style="height: 400px; padding-top: 20px; padding-bottom: 0px;">
	<div class="container">
		<div class="row">
			<div class="col-md-3" style="margin-right: 160px;">
				<div class="footer-widget-title">
					<h4><strong><span>P</span>eople</strong> Reviews</h4>
				</div>
				<div class="footer_carousel">
					<ul id="reviews">
						<li>
							<div class="review">
								<i>M</i><p><span>atrix Exim </span>provide good quality, heavy duty stuff at a fair price. </p>
							</div>						
							<div class="from">
								<h6></h6>
								<span></span>
							</div>
						</li>
						<li>
							<div class="review">
								<i>M</i><p><span>atrix Exim </span> The service was amazing, product is awesome and it all shipped quickly and without hassle </p>
							</div>						
							<div class="from">
								<h6></h6>
								<span></span>
							</div>
						</li>

                        <li>
							<div class="review">
								<i>M</i><p><span>atrix Exim </span> Fast shipping great products to choose from. If u looking for quality stuff this is one place to find it. </p>
							</div>						
							<div class="from">
								<h6></h6>
								<span></span>
							</div>
						</li>
					</ul>
					<div id="pager2" class="pager"></div>
				</div>
			</div><!-- Reviews Widget -->
			<div class="col-md-3" style="margin-right: 120px;">
				<div class="footer-widget-title">
					<h4><strong><span>I</span>mage</strong> Feed</h4>
				</div>
				<div class="flickr-images">/ 
					<a href="#" title=""><img src="images/flickr1.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr2.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr3.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr4.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr5.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr6.jpg" alt="" /></a>
					
					<a href="#" title="" style="border-left-width: 0px; padding-left: 0px; left: 95px;"><img src="images/flickr8.jpg" alt="" /></a>
					
				</div>
			</div><!-- Flickr Widget -->
			<div class="col-md-3">
				<div class="footer-widget-title">
					<h4><strong><span>C</span>ontact</strong> Us</h4>
				</div>
				<ul class="contact-details">
					<li>
						<span><i  ></i>ADDRESS</span>
						<p>Block No. 459 , Plot no. 6/2,<br />High-bond Ind. Estate,<br />Opp. Ganesh PetrolPump,<br />NH-8 Pipodra-kim,<br />Surat - 394110</p>
					</li>
					<li>
						<span><i  ></i>PHONE NO</span>
						<p>Nitant Shah +91 98 2539 3989 <br />Hemal Patel +91 96 0126 8613</p>
					</li>
					<li>
						<span><i  ></i>EMAIL ID</span>
						<p>E-Mail : matrixexxim@gmail.com</p>
					</li>
					<li>
						<span><i  ></i>WEB ADDRESS</span>
						<p>http://www.matrixexim.in</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer><!-- Footer -->


<div class="footer-bottom">
	<div class="container">
		<p> <a href="http://www.hd2technologies.in"/>Copyright © 2014 HD²Technologies. <span>All rights reserved.</span> </p>
		<ul>
			<li><a href="index.htm" title="">HOME</a></li>
			<li><a href="Aboutus.htm" title="">ABOUT US</a></li>
			<li><a href="Gallary.htm" title="">GALLARY</a></li>
			<li><a href="Productdetail.htm" title="">PRODUCT DETAIL</a>
			<li><a href="ContactUS.aspx" title="">CONTACT US</a></li>
		</ul>
	
	</div>
</div><!-- Bottom Footer Strip -->

<!-- Side Panel -->

</body>
</html>
