﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MATRIX EXIM</title>

<link rel="shortcut icon" href="ProductIMG/favicon%20(2).ico">

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic,700italic,900,700,500italic,500,400italic,300italic,300,100italic,100|Open+Sans:400,300,400italic,300italic,600,600italic,700italic,700,800|Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700' rel='stylesheet' type='text/css'>


<!-- Styles -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/sea-green.css" title="sea-green" />
<link rel="alternate stylesheet" type="text/css" href="css/brown.css" title="brown" />
<link rel="alternate stylesheet" type="text/css" href="css/bright-red.css" title="bright-red" />
<link rel="alternate stylesheet" type="text/css" href="css/yellow.css" title="yellow" />
<link rel="alternate stylesheet" type="text/css" href="css/green.css" title="green" />
<link rel="alternate stylesheet" type="text/css" href="css/hunter-green.css" title="hunter-green" />
<link rel="alternate stylesheet" type="text/css" href="css/light-pink.css" title="light-pink" />
<link rel="alternate stylesheet" type="text/css" href="css/orange.css" title="orange" />
<link rel="alternate stylesheet" type="text/css" href="css/pink.css" title="pink" />
<link rel="alternate stylesheet" type="text/css" href="css/red.css" title="red" />

<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie.css" />
<script type="text/javascript" language="javascript" src="js/html5shiv.js"></script>
<![endif]-->


<!-- Scripts -->
<script src="js/jquery.1.9.1.js" type="text/javascript"></script>
<script src='js/testimonials.js'></script>
<script src='js/bootstrap.js'></script>
<script src="js/html5lightbox.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>
<script src='js/script.js'></script>		
<script src='js/styleswitcher.js'></script>
		
<!-- Scripts For Layer Slider  -->
<script src="layerslider/JQuery/jquery-easing-1.3.js" type="text/javascript"></script>
<script src="layerslider/JQuery/jquery-transit-modified.js" type="text/javascript"></script>
<script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#layerslider').layerSlider({
			skinsPath : 'layerslider/skins/',
			skin : 'defaultskin',
			responsive: true,
			responsiveUnder: 1200,			
			pauseOnHover: false,
			showCircleTimer: false,
			navStartStop:false,
			navButtons:false,
		}); // LAYER SLIDER
		
$(function() {
	
	$('#causes2').carouFredSel({
		auto: false,
		pagination: "#pager",
		items: {
			visible: 1,
		},
	}); // CAUSES CAROUSEL

	$('#reviews').carouFredSel({
		auto: true,
		pagination: "#pager2",
		items: {
			visible: 1,
		},
	}); // FOOTER CAROUSEL


	$('#carousel').carouFredSel({
		responsive: true,
		circular: false,
		auto: false,
		items: {
			visible: 1,
			width: 20,
			height: '40%'
		},
		scroll: {
			fx: 'directscroll'
		}
	});
	$('#thumbs').carouFredSel({
		responsive: true,
		circular: false,
		infinite: false,
		auto: false,
		prev: '#prev',
		next: '#next',
		items: {
			visible: {
				min: 1,
				max: 6
			},
			width: 200,
			height: '80%'
		}
	});
	$('#thumbs a').click(function() {
		$('#carousel').trigger('slideTo', '#' + this.href.split('#').pop() );
		$('#thumbs a').removeClass('selected');
		$(this).addClass('selected');
		return false;
	});
	
});
	
			
});		

</script>	
</head>
<body>
<div class="theme-layout">
<div id="top-bar">
	<div class="container">
		<ul>
			
			<li>
				<i  ></i>
				Contact No : +91 98 2539 3989, +91 96 0126 8613
			</li>
			<li>
				<i  ></i>
				E-Mail : matrixexxim@gmail.com
			</li>
		</ul> 
		
	</div>
</div><!--top bar-->


<header>
	<div class="container">
		<div class="logo" style="padding-top: 0px; padding-bottom: 0px;">
			<a href="#" title=""><img src="images/logo.png"  style="width: 94px; height: 94px;" alt="Logo" /><h1 style="padding-top: 20px;"><i>M</i>atrix </h1><h1 style="padding-top: 20px;"><i>E</i>xim</h1></a>
		</div><!-- Logo -->
		<nav class="menu">
			<ul id="menu-navigation">
				<li class="active"><a href="index.htm">Home</a>
					<!-- Drop Down -->
				</li>
				<li><a href="Aboutus.htm">About Us</a>
					<!-- Drop Down -->				
				</li>
				
				<li ><a href="Gallary.htm">Gallery</a>
					<!-- Drop Down -->
				</li>
                 <li><a href="Productdetail.htm">Product Detail</a>
					<!-- Drop Down -->
				</li>
				
				<li ><a href="ContactUS.aspx">Contact Us</a>
					
				</li>
			</ul>   
		</nav><!-- Menu -->
			
	<select class="ipadMenu">
		<option value="index.htm">Home</option>
		<option value="Aboutus.htm">About Us</option>
		<option value="Gallary.htm">Gallery</option>
		<option value="Productdetail.htm">Product Detail</option>
		<option value="ContactUS.aspx">Contact Us</option>
		
	</select>
	</div>		
</header><!--header-->

<div id="layerslider-container-fw">
	<div id="layerslider" style="width: 100%; height: 600px; margin: 0px auto; ">
	
		<div class="ls-layer" style="transition2d: 5; slidedelay: 8000;" >			
			<img src="New%20folder/slider1.jpg" class="ls-bg" alt="Slide background">
				
		</div><!-- Slide1 -->

		<div class="ls-layer" style="transition2d: 45; slidedelay: 8000;" >			
			<img src="New%20folder/slider2.jpg" class="ls-bg" alt="Slide background">
				
			
		</div><!-- Slide2 -->
		
		<div class="ls-layer" style="transition2d: 77; slidedelay: 8000;" >			
			<img src="New%20folder/slider3.jpg" class="ls-bg" alt="Slide background">
				
		</div><!-- Slide3 -->

		
		<div class="ls-layer" style="transition2d: 32; slidedelay: 8000;" >			
			<img src="New%20folder/slider4.jpg" class="ls-bg" alt="Slide background">
			
			
			
		</div>
		
	</div>

	<!-- Message Box -->
	
</div><!-- Layer Slider -->			


<section class="block">
	
</section>
<section class="testimonial" style="margin-top: 0px;">
	<div class="container" style="margin-bottom: 20px;">
		<div class="slideshow">
			<ul class="slides">
				<li style="visibility:visible"  id="image1">
					<div class="carusal-image-thumb">
					
					</div>
					<p style="margin-top: 60px;"><b> Hi,</b><br /><b>Welcome to “ MATRIX EXIM “ a name in construction hardware , that is the reflection of optimum quality @Best Price , Since 2011.
“ MATRIX EXIM “ is Manufacturing & Trading  successfully on Ankleshwar – Pune belt from past a years.</b></p><p><b> During this course of time , we have manufactured & served fixed & customized products, by creating not just large but genuine clientele, with whom we continue to cherish long terms satisfied relationship even today. It is the result of our consistency in quality & value of the products which their customers ask for  & are satisfied. Thus, our products doesn’t just create our happy & satisfied clientele , but directly help them create the same as well.</b>
</p>
				</li><!-- Messgae1 -->
				
			</ul>
			
		</div>
	</div>
</section>	<!-- Testimonials -->


<section class="block">
	<div class="container">
		<!-- Recent News -->
		
	<div class="six-column pull-right" style="width: 1100px;">
		<div class="sec-heading">
			<h2><strong>Our </strong> Product</h2>
		</div>
	
	
		<div class="our-project-box">
			<div class="row">
				<div class="col-md-6">
					<div class="icon-box">
						<i  ></i>
						<div  >
							<p>Door Handles<span></span></p>
							<a href="#" title=""></a>
						</div>
					</div>
					<div class="project-detail">
						<a>Door Handles</a>
						<p style="width: 115px;">1.Chromed                                    2.Copper Plated    
                           3.Stainless Steel</p>			
					</div>
				</div>
				<div class="col-md-6" style="margin-left: -200px;">
					<div class="icon-box">
						<i  ></i>
						<div  >
							<p>Hinges<span></span></p>
							<a href="#" title=""></a>
						</div>
					</div>
					<div class="project-detail">
						<a>Hinges</a>
						<p style="width: 119px;">1.Chromed 2.Copper Coated 3.Coustmized 4.Stainless Steel</p>			
					</div>					
				</div>
				<div class="col-md-6">
					<div class="icon-box" >
						<i  ></i>
						<div  >
							<p>Nut & Bolts<span></span></p>
							<a href="#" title=""></a>
						</div>
					</div>
					<div class="project-detail">
						<a>Nut & Bolts</a>
						<p></p>			
					</div>
				</div>
				<div class="col-md-6" style="margin-left: -200px;">
					<div class="icon-box">
						<i  ></i>
						<div  >
							<p>Stainless Steel Door Kit<span></span></p>
							<a href="#" title=""></a>
						</div>
					</div>
					<div class="project-detail" >
						<a>Stainless Steel Door Kit</a>
						<p></p>			
					</div>
				</div>
				<div class="col-md-6">
					<div class="icon-box">
						<i  ></i>
						<div  >
							<p>Screws<span></span></p>
							<a href="#" title=""></a>
						</div>
					</div>
					<div class="project-detail">
						<a>Screws</a>
						<p style="width: 149px;">1.Sheet Metal 2.Sloteadflat Sead 3.Wood Screw(Phillips Flat Head) <br />4.Wood Screws,Frearson Flat Head</p>			
					</div>
				</div>
				<div class="col-md-6" style="margin-left: -200px;">
					<div class="icon-box">
						<i  ></i>
						<div  >
							<p>Stopers<span></span></p>
							<a href="#" title=""></a>
						</div>
					</div>
					<div class="project-detail">
						<a>Stopers</a>
						<p  style="padding-left: 0px; padding-right: 0px; border-right-width: 0px; margin-right: 226px;">1.Chrome 2.Copper Coated 3.Stainless Steel</p>			
					</div>
				</div>




                <div class="col-md-6"  style="margin-top: -422px; margin-left: 0px; border-left-width: 0px; width: 565px; height: 122px; padding-right: 54px; border-right-width: 28px; margin-right: -100px; right: -184px;">
					<div class="icon-box">
						<i  ></i>
						<div  >
							<p>Washers<span></span></p>
							<a href="#" title=""></a>
						</div>
					</div>
					<div class="project-detail">
						<a>Washers</a>
						<p></p>			
					</div>
				</div>
			</div>
		</div><!-- Projects -->
		
	</div>
	</div>
</section>			
</div>
<footer style="height: 400px; padding-top: 20px; padding-bottom: 0px;">
	<div class="container">
		<div class="row">
			<div class="col-md-3" style="margin-right: 160px;">
				<div class="footer-widget-title">
					<h4><strong><span>P</span>eople</strong> Reviews</h4>
				</div>
				<div class="footer_carousel">
					<ul id="reviews">
						<li>
							<div class="review">
								<i>M</i><p><span>atrix Exim </span>provide good quality, heavy duty stuff at a fair price. </p>
							</div>						
							<div class="from">
								<h6></h6>
								<span></span>
							</div>
						</li>
						<li>
							<div class="review">
								<i>M</i><p><span>atrix Exim </span> The service was amazing, product is awesome and it all shipped quickly and without hassle </p>
							</div>						
							<div class="from">
								<h6></h6>
								<span></span>
							</div>
						</li>

                        <li>
							<div class="review">
								<i>M</i><p><span>atrix Exim </span> Fast shipping great products to choose from. If u looking for quality stuff this is one place to find it. </p>
							</div>						
							<div class="from">
								<h6></h6>
								<span></span>
							</div>
						</li>
					</ul>
					<div id="pager2" class="pager"></div>
				</div>
			</div><!-- Reviews Widget -->
			<div class="col-md-3" style="margin-right: 120px;">
				<div class="footer-widget-title">
					<h4><strong><span>I</span>mage</strong> Feed</h4>
				</div>
				<div class="flickr-images">/ 
					<a href="#" title=""><img src="images/flickr1.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr2.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr3.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr4.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr5.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr6.jpg" alt="" /></a>
					
					<a href="#" title="" style="border-left-width: 0px; padding-left: 0px; left: 95px;"><img src="images/flickr8.jpg" alt="" /></a>
					
				</div>
			</div><!-- Flickr Widget -->
			<div class="col-md-3">
				<div class="footer-widget-title">
					<h4><strong><span>C</span>ontact</strong> Us</h4>
				</div>
				<ul class="contact-details">
					<li>
						<span><i  ></i>ADDRESS</span>
						<p>Block No. 459 , Plot no. 6/2,<br />High-bond Ind. Estate,<br />Opp. Ganesh PetrolPump,<br />NH-8 Pipodra-kim,<br />Surat - 394110</p>
					</li>
					<li>
						<span><i  ></i>PHONE NO</span>
						<p>Nitant Shah +91 98 2539 3989 <br />Hemal Patel +91 96 0126 8613</p>
					</li>
					<li>
						<span><i  ></i>EMAIL ID</span>
						<p>E-Mail : matrixexxim@gmail.com</p>
					</li>
					<li>
						<span><i  ></i>WEB ADDRESS</span>
						<p>http://www.matrixexim.in</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer><!-- Footer -->


<div class="footer-bottom">
	<div class="container">
		<p> <a href="http://www.hd2technologies.in"/>Copyright © 2014 HD²Technologies. <span>All rights reserved.</span> </p>
		<ul>
			<li><a href="index.htm" title="">HOME</a></li>
			<li><a href="Aboutus.htm" title="">ABOUT US</a></li>
			<li><a href="Gallary.htm" title="">GALLARY</a></li>
			<li><a href="Productdetail.htm" title="">PRODUCT DETAIL</a>
			<li><a href="ContactUS.aspx" title="">CONTACT US</a></li>
		</ul>
	
	</div>
</div><!-- Bottom Footer Strip -->

<!-- Side Panel -->

</body>
</html>
