﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MATRIX EXIM</title>
<link rel="shortcut icon" href="ProductIMG/favicon%20(2).ico">


<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic,700italic,900,700,500italic,500,400italic,300italic,300,100italic,100|Open+Sans:400,300,400italic,300italic,600,600italic,700italic,700,800|Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700' rel='stylesheet' type='text/css'>


<!-- Styles -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/sea-green.css" title="sea-green" />
<link rel="alternate stylesheet" type="text/css" href="css/brown.css" title="brown" />
<link rel="alternate stylesheet" type="text/css" href="css/bright-red.css" title="bright-red" />
<link rel="alternate stylesheet" type="text/css" href="css/yellow.css" title="yellow" />
<link rel="alternate stylesheet" type="text/css" href="css/green.css" title="green" />
<link rel="alternate stylesheet" type="text/css" href="css/hunter-green.css" title="hunter-green" />
<link rel="alternate stylesheet" type="text/css" href="css/light-pink.css" title="light-pink" />
<link rel="alternate stylesheet" type="text/css" href="css/orange.css" title="orange" />
<link rel="alternate stylesheet" type="text/css" href="css/pink.css" title="pink" />
<link rel="alternate stylesheet" type="text/css" href="css/red.css" title="red" />

<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie.css" />
<script type="text/javascript" language="javascript" src="js/html5shiv.js"></script>
<![endif]-->


<!-- Scripts -->
<script src="js/jquery.1.9.1.js" type="text/javascript"></script>
<script src='js/testimonials.js'></script>
<script src='js/bootstrap.js'></script>
<script src="js/html5lightbox.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>
<script src='js/script.js'></script>		
<script src='js/styleswitcher.js'></script>
		
<!-- Scripts For Layer Slider  -->
<script src="layerslider/JQuery/jquery-easing-1.3.js" type="text/javascript"></script>
<script src="layerslider/JQuery/jquery-transit-modified.js" type="text/javascript"></script>
<script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#layerslider').layerSlider({
			skinsPath : 'layerslider/skins/',
			skin : 'defaultskin',
			responsive: true,
			responsiveUnder: 1200,			
			pauseOnHover: false,
			showCircleTimer: false,
			navStartStop:false,
			navButtons:false,
		}); // LAYER SLIDER
		
$(function() {
	
	$('#causes2').carouFredSel({
		auto: false,
		pagination: "#pager",
		items: {
			visible: 1,
		},
	}); // CAUSES CAROUSEL

	$('#reviews').carouFredSel({
		auto: true,
		pagination: "#pager2",
		items: {
			visible: 1,
		},
	}); // FOOTER CAROUSEL


	$('#carousel').carouFredSel({
		responsive: true,
		circular: false,
		auto: false,
		items: {
			visible: 1,
			width: 20,
			height: '40%'
		},
		scroll: {
			fx: 'directscroll'
		}
	});
	$('#thumbs').carouFredSel({
		responsive: true,
		circular: false,
		infinite: false,
		auto: false,
		prev: '#prev',
		next: '#next',
		items: {
			visible: {
				min: 1,
				max: 6
			},
			width: 200,
			height: '80%'
		}
	});
	$('#thumbs a').click(function() {
		$('#carousel').trigger('slideTo', '#' + this.href.split('#').pop() );
		$('#thumbs a').removeClass('selected');
		$(this).addClass('selected');
		return false;
	});
	
});
	
			
});		

</script>	
</head>
<body>
<div class="theme-layout">
<div id="top-bar">
	<div class="container">
		<ul>
			
			<li>
				<i  ></i>
				Contact No : +91 98 2539 3989, +91 96 0126 8613
			</li>
			<li>
				<i  ></i>
				E-Mail : matrixexxim@gmail.com
			</li>
		</ul> 
		
	</div>
</div><!--top bar-->


<header>
	<div class="container">
		<div class="logo" style="padding-top: 0px; padding-bottom: 0px;">
			<a href="#" title=""><img src="images/logo.png"  style="width: 94px; height: 94px;" alt="Logo" /><h1 style="padding-top: 20px;"><i>M</i>atrix </h1><h1 style="padding-top: 20px;"><i>E</i>xim</h1></a>
		</div><!-- Logo -->
		<nav class="menu">
			<ul id="menu-navigation">
				<li ><a href="index.htm">Home</a>
					<!-- Drop Down -->
				</li>
				<li><a href="Aboutus.htm">About Us</a>
					<!-- Drop Down -->				
				</li>
				
				<li ><a href="Gallary.htm">Gallery</a>
					<!-- Drop Down -->
				</li>
                 <li class="active"><a href="Productdetail.htm">Product Detail</a>
					<!-- Drop Down -->
				</li>
				
				<li ><a href="ContactUS.aspx">Contact Us</a>
					
				</li>
			</ul>   
		</nav><!-- Menu -->
			
	<select class="ipadMenu">
		<option value="index.htm">Home</option>
		<option value="Aboutus.htm">About Us</option>
		<option value="Gallary.htm">Gallery</option>
		<option value="Productdetail.htm">Product Detail</option>
		<option value="ContactUS.aspx">Contact Us</option>
		
	</select>
	</div>		
</header><!--header-->

<div id="layerslider-container-fw">
	<style type="text/css">
<!--
.imageBox11 {width:143px;	/* Total width of each image box */
		height:150px;
		float:inherit;	/* Total height of each image box */
		/*float:left;*/
}
.imageBox_label2 {text-align:center;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size:8pt;		
		padding-top:2px;
		margin: 0 auto;
}
.imageBox_theImage11 {width:143px;	/* Width of image */
		height:150px;	/* Height of image */
		
		/* 
		Don't change these values *
		*/
		background-position:  center;
		background-repeat: no-repeat;		
		margin-bottom:2px; margin-left:5px; margin-right:auto; margin-top:0
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: white;
}
        .style1
        {
            background-color: #FFFFFF;
        }
        .style2
        {
            color: #000000;
        }
-->
</style>
<div class="top-image" style="width:1140px" >
	<table width="950" height="150" border="0" cellpadding="0" cellspacing="0" bgcolor="#043C77" style="background-repeat:no-repeat">
  <tr>
    <td width="40"  >&nbsp;</td>
    <td width="910" height="100" >
    <SCRIPT type=text/javascript>

        /***********************************************
        * Conveyor belt slideshow script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
        * This notice MUST stay intact for legal use
        * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
        ***********************************************/


        //Specify the slider's width (in pixels)
        var sliderwidth = "1145px"
        //Specify the slider's height
        var sliderheight = "150px"
        //Specify the slider's slide speed (larger is faster 1-10)
        var slidespeed = 1
        //configure background color:
        slidebgcolor = "#ffffff"

        //Specify the slider's images
        var leftrightslide = new Array()
        var finalslide = ''
        leftrightslide[0] = '<img src="images/2.png" border=0>'
        leftrightslide[1] = '<img src="images/3.png" border=0>'
        leftrightslide[2] = '<img src="images/6.png" border=0>'
        leftrightslide[3] = '<img src="images/5.png" border=0>'
        leftrightslide[4] = '<img src="images/4.png" border=0>'
        leftrightslide[5] = '<img src="images/7.png" border=0>'
        leftrightslide[6] = '<img src="images/8.png" border=0>'
        leftrightslide[7] = '<img src="images/11.png" border=0>'
        leftrightslide[8] = '<img src="images/1.png" border=0>'
        leftrightslide[9] = '<img src="images/10.png" border=0>'
        leftrightslide[10] = '<img src="images/9.png" border=0>'






        //Specify gap between each image (use HTML):
        var imagegap = "         &nbsp;&nbsp;&nbsp;"

        //Specify pixels gap between each slideshow rotation (use integer):
        var slideshowgap = 20


        ////NO NEED TO EDIT BELOW THIS LINE////////////

        var copyspeed = slidespeed
        leftrightslide = '<nobr>' + leftrightslide.join(imagegap) + '</nobr>'
        var iedom = document.all || document.getElementById
        if (iedom)
            document.write('<span id="temp" style="visibility:hidden;position:absolute;top:-100px;left:-9000px">' + leftrightslide + '</span>')
        var actualwidth = ''
        var cross_slide, ns_slide

        function fillup() {
            if (iedom) {
                cross_slide = document.getElementById ? document.getElementById("test2") : document.all.test2
                cross_slide2 = document.getElementById ? document.getElementById("test3") : document.all.test3
                cross_slide.innerHTML = cross_slide2.innerHTML = leftrightslide
                actualwidth = document.all ? cross_slide.offsetWidth : document.getElementById("temp").offsetWidth
                cross_slide2.style.left = actualwidth + slideshowgap + "px"
            }
            else if (document.layers) {
                ns_slide = document.ns_slidemenu.document.ns_slidemenu2
                ns_slide2 = document.ns_slidemenu.document.ns_slidemenu3
                ns_slide.document.write(leftrightslide)
                ns_slide.document.close()
                actualwidth = ns_slide.document.width
                ns_slide2.left = actualwidth + slideshowgap
                ns_slide2.document.write(leftrightslide)
                ns_slide2.document.close()
            }
            lefttime = setInterval("slideleft()", 30)
        }
        window.onload = fillup

        function slideleft() {
            if (iedom) {
                if (parseInt(cross_slide.style.left) > (actualwidth * (-1) + 8))
                    cross_slide.style.left = parseInt(cross_slide.style.left) - copyspeed + "px"
                else
                    cross_slide.style.left = parseInt(cross_slide2.style.left) + actualwidth + slideshowgap + "px"

                if (parseInt(cross_slide2.style.left) > (actualwidth * (-1) + 8))
                    cross_slide2.style.left = parseInt(cross_slide2.style.left) - copyspeed + "px"
                else
                    cross_slide2.style.left = parseInt(cross_slide.style.left) + actualwidth + slideshowgap + "px"

            }
            else if (document.layers) {
                if (ns_slide.left > (actualwidth * (-1) + 8))
                    ns_slide.left -= copyspeed
                else
                    ns_slide.left = ns_slide2.left + actualwidth + slideshowgap

                if (ns_slide2.left > (actualwidth * (-1) + 8))
                    ns_slide2.left -= copyspeed
                else
                    ns_slide2.left = ns_slide.left + actualwidth + slideshowgap
            }
        }


        if (iedom || document.layers) {
            with (document) {
                document.write('<table border="0" cellspacing="0" cellpadding="0"><td>')
                if (iedom) {
                    write('<div style="position:relative;width:' + sliderwidth + ';height:' + sliderheight + ';overflow:hidden top: 119px; width: 1140px;" >')
                    write('<div style="position:absolute;width:' + sliderwidth + ';height:' + sliderheight + ';background-color:' + slidebgcolor + '" onMouseover="copyspeed=0" onMouseout="copyspeed=slidespeed" top: 119px; width: 1140px;>')
                    write('<div id="test2" style="position:absolute;left:0px;top:132px;"></div>')
                    write('<div id="test3" style="position:absolute;left:-800px;top:132px;"></div>')
                    write('</div></div>')
                }
                else if (document.layers) {
                    write('<ilayer width=' + sliderwidth + ' height=' + sliderheight + ' name="ns_slidemenu" bgColor=' + slidebgcolor + '>')
                    write('<layer name="ns_slidemenu2" left=0px top=5px onMouseover="copyspeed=0" onMouseout="copyspeed=slidespeed"></layer>')
                    write('<layer name="ns_slidemenu3" left=0px top=5px onMouseover="copyspeed=0" onMouseout="copyspeed=slidespeed"></layer>')
                    write('</ilayer>')
                }
                document.write('</td></table>')
            }
        }
    </SCRIPT>   </td>
  </tr>
</table>



<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1961711-14']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</div>
	<!-- Message Box -->
	
</div><!-- Layer Slider -->			


<section class="block">
	
</section>
<section class="testimonial">
	<div class="container">
		
	</div>
</section>	<!-- Testimonials -->


<section class="block" >
	<div class="container">
		<div class="six-column" style="width: 1180px; align:center">
			<div class="sec-heading" align="center" style="top: -150px;">
				<h2 ><strong>Screws : </strong> Wood screws - Phillips flat head</h2>
			</div><!-- Section Title -->


            
            <table style="width: 450px; height: 200px; margin-left: 377px; margin-top: -98px;" >
            <tr>
            <td style="border-width:medium; border-style:solid">
            Diameter
            </td >
            <td style="border-width:medium; border-style:solid">
            Length
            </td>
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            4mm
            </td>
            <td style="border-width:medium; border-style:solid">
            3/8”,1/2”,5/8”,3/4”,1”
            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            6mm
            </td>
            <td style="border-width:medium; border-style:solid">
            3/8”,1/2”,5/8”,3/4”,1-1/2”
            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            8mm
            </td>
            <td style="border-width:medium; border-style:solid">
            1/2”,5/8”,3/4”,1”,1-1/2”,1-1/4”,1-3/4”,2”
            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            10mm
            </td>
            <td style="border-width:medium; border-style:solid">
            3/4”, 1-1/2”,1-1/4”,1-3/4”,2”
            </td>
            </tr>


            <tr>
            <td style="border-width:medium; border-style:solid">
            12mm
            </td>
            <td style="border-width:medium; border-style:solid">
            3/4”,1”, 1-1/2”,1-1/4”,1-3/4”,2”,2-1/2”
            </td>
            </tr>


            <tr>
            <td style="border-width:medium; border-style:solid">
            14mm
            </td>
            <td style="border-width:medium; border-style:solid">
            1”, 1-1/2”,1-1/4”,1-3/4”,2”,2-1/2”,3”
            </td>
            </tr>
            
            
            </table>
			
		</div>
        
        
        
        <div class="six-column" style="width: 1180px; margin-top: 40px;">
			<div class="sec-heading" align="center" >
				<h2><strong>Screws : </strong> Wood screws -  Slotted flat head screw:</h2>
			</div><!-- Section Title -->
            <table style="width: 450px; height: 200px; margin-left: 377px; " >
            <tr>
            <td style="border-width:medium; border-style:solid">
            Diameter
            </td >
            <td style="border-width:medium; border-style:solid">
            Length
            </td>
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            4mm
            </td>
            <td style="border-width:medium; border-style:solid">
            3/8”,1/2”,5/8”,3/4”,1”
            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            6mm
            </td>
            <td style="border-width:medium; border-style:solid">
            3/8”,1/2”,5/8”,3/4”,1-1/2”
            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            8mm
            </td>
            <td style="border-width:medium; border-style:solid">
            1/2”,5/8”,3/4”,1”,1-1/2”,1-1/4”,1-3/4”,2”
            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            10mm
            </td>
            <td style="border-width:medium; border-style:solid">
           3/4”, 1-1/2”,1-1/4”,1-3/4”,2”
            </td>
            </tr>


            <tr>
            <td style="border-width:medium; border-style:solid">
            12mm
            </td>
            <td style="border-width:medium; border-style:solid">
            3/4”,1”, 1-1/2”,1-1/4”,1-3/4”,2”,2-1/2”
            </td>
            </tr>


            <tr>
            <td style="border-width:medium; border-style:solid">
            14mm
            </td>
            <td style="border-width:medium; border-style:solid">
            1”, 1-1/2”,1-1/4”,1-3/4”,2”,2-1/2”,3”
            </td>
            </tr>

            <tr>
            <td style="border-width:medium; border-style:solid">
            16mm
            </td>
            <td style="border-width:medium; border-style:solid">
            2”,2-1/2”,3”,3-1/2”,4”
            </td>
            </tr>

            <tr>
            <td style="border-width:medium; border-style:solid">
            18mm
            </td>
            <td style="border-width:medium; border-style:solid">
            2-1/2”,3”,3-1/2”,4”
            </td>
            </tr>
            
            
            </table>


			
		</div>
        
        
        <div class="six-column" style="width: 1180px; margin-top: 40px;">
			<div class="sec-heading" align="center" style="margin-top: 60px;">
				<h2><strong>Screws : </strong> Wood screws -  Phillips round head screw:</h2>
			</div><!-- Section Title -->

            <table style="width: 450px; height: 200px; margin-left: 377px; " >
            <tr>
            <td style="border-width:medium; border-style:solid">
            Diameter
            </td >
            <td style="border-width:medium; border-style:solid">
            Length
            </td>
            </tr>
             <tr>
            <td style="border-width:medium; border-style:solid">
            2mm
            </td>
            <td style="border-width:medium; border-style:solid">
            1/4”
            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            4mm
            </td>
            <td style="border-width:medium; border-style:solid">
            3/8”,3/4”,1-1/4”
            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            6mm
            </td>
            <td style="border-width:medium; border-style:solid">
            3/8”,1/2”,5/8”,3/4”,1-1/2”
            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            8mm
            </td>
            <td style="border-width:medium; border-style:solid">
            1/2”,5/8”,3/4”,1”,1-1/2”,1-1/4”,1-3/4”,2”
            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            10mm
            </td>
            <td style="border-width:medium; border-style:solid">
           3/4”, 1-1/2”,1-1/4”,1-3/4”,2”
            </td>
            </tr>


            <tr>
            <td style="border-width:medium; border-style:solid">
            12mm
            </td>
            <td style="border-width:medium; border-style:solid">
           1/2”,5/8”,7/8”,3/4”,1”, 1-1/2”,1-1/4”,2”,2-1/2”
            </td>
            </tr>


            <tr>
            <td style="border-width:medium; border-style:solid">
            14mm
            </td>
            <td style="border-width:medium; border-style:solid">
            3/4”, 1-1/2”,2-1/2”
            </td>
            </tr>

           
            
            
            </table>
			
		</div>
        
        
        
        
        
        <div class="six-column" style="width: 1180px; margin-top: 40px;">
			<div class="sec-heading" align="center" style="margin-top: 60px;">
				<h2><strong>Screws : </strong> Wood screws - Slotted round head screw:</h2>
			</div><!-- Section Title -->
			
            <table style="width: 450px; height: 200px; margin-left: 377px; " >
            <tr>
            <td style="border-width:medium; border-style:solid">
            Diameter
            </td >
            <td style="border-width:medium; border-style:solid">
            Length
            </td>
            </tr>
             
            <tr>
            <td style="border-width:medium; border-style:solid">
            4mm
            </td>
            <td style="border-width:medium; border-style:solid">
            1/2”,3/4”,5/8”,1”
            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            6mm
            </td>
            <td style="border-width:medium; border-style:solid">
            1/2”,5/8”,3/4”,1”,1-1/2”,1-1/4”
            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            8mm
            </td>
            <td style="border-width:medium; border-style:solid">
           1/2”,5/8”,3/4”,1”,1-1/2”,1-1/4”,1-3/4”,2”
            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            10mm
            </td>
            <td style="border-width:medium; border-style:solid">
           1/2”,5/8”,3/4”,1”, 1-1/2”,1-1/4”,1-3/4”,2”,2-1/2”
            </td>
            </tr>


            <tr>
            <td style="border-width:medium; border-style:solid">
            12mm
            </td>
            <td style="border-width:medium; border-style:solid">
           3/4”,1”, 1-1/2”,1-1/4”,1-3/4”,2”,2-1/2”
            </td>
            </tr>


            <tr>
            <td style="border-width:medium; border-style:solid">
            14mm
            </td>
            <td style="border-width:medium; border-style:solid">
            1”,1-3/4”,1-1/4”, 1-1/2”,2”,2-1/2”
            </td>
            </tr>

           
            
            
            </table>
            
           

	

 	
	
 	
 	
 	 
            
            
            
		</div>
        
        
        
        
        
        <div class="six-column" style="width: 1180px; margin-top: 40px;">
			<div class="sec-heading" align="center" style="margin-top: 60px;">
				<h2><strong>Screws : </strong> Sheet metal screws -  Phillips pan head</h2>
			</div><!-- Section Title -->


            <table style="width: 450px; height: 200px; margin-left: 377px; " >
            <tr>
            <td style="border-width:medium; border-style:solid">
            Diameter
            </td >
            <td style="border-width:medium; border-style:solid">
            Length
            </td>
            </tr>
             
             <tr>
            <td style="border-width:medium; border-style:solid">
            2mm
            </td>
            <td style="border-width:medium; border-style:solid">
            1/2”,1/4”,3/8”,3/4”,5/8”
            </td>
            
            
            </tr>


            <tr>
            <td style="border-width:medium; border-style:solid">
            4mm
            </td>
            <td style="border-width:medium; border-style:solid">
            1/2”,1/4”,3/8”,3/4”,5/8”,1”
            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            6mm
            </td>
            <td style="border-width:medium; border-style:solid">
            1/2”,1/4”,3/8”,3/4”,5/8”,1”,1-1/4”,1-1/2”,1-3/4”,2”
            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            8mm
            </td>
            <td style="border-width:medium; border-style:solid">
           1/2”,1/4”,3/8”,3/4”,5/8”,1”,1-1/2”,1-1/4”,1-3/4”,2”,2-1/2”
            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            10mm
            </td>
            <td style="border-width:medium; border-style:solid">
           1/2”,1/4”,3/8”,3/4”,5/8”,1”,1-1/2”,1-1/4”,1-3/4”,2”,2-1/2”
            </td>
            </tr>


            <tr>
            <td style="border-width:medium; border-style:solid">
            12mm
            </td>
            <td style="border-width:medium; border-style:solid">
           1/2”,1/4”,3/8”,3/4”,5/8”,1”,1-1/2”,1-1/4”,1-3/4”,2”,2-1/2”,3”
            </td>
            </tr>


            <tr>
            <td style="border-width:medium; border-style:solid">
            14mm
            </td>
            <td style="border-width:medium; border-style:solid">
            1/2”,1/4”,3/8”,3/4”,5/8”,1”,1-1/2”,1-1/4”,1-3/4”,2”,2-1/2”
            </td>
            </tr>

           
            
            
            </table>
			
		</div>
        
        
        
        
        <div class="six-column" style="width: 1180px; margin-top: 40px;">
			<div class="sec-heading" align="center" style="margin-top: 60px;">
				<h2><strong>Screws : </strong> Sheet metal screws -  Slotted pan head</h2>
			</div><!-- Section Title -->


            <table style="width: 450px; height: 200px; margin-left: 377px; " >
            <tr>
            <td style="border-width:medium; border-style:solid">
            Diameter
            </td >
            <td style="border-width:medium; border-style:solid">
            Length
            </td>
            </tr>
             
             


            <tr>
            <td style="border-width:medium; border-style:solid">
            4mm
            </td>
            <td style="border-width:medium; border-style:solid">
            1/4”,3/8”,3/4”,5/8”,1”
            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            6mm
            </td>
            <td style="border-width:medium; border-style:solid">
            1/2”,1/4”,3/8”,3/4”,5/8”,1”,1-1/4”,1-1/2”,2”
            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            8mm
            </td>
            <td style="border-width:medium; border-style:solid">
           1/2”,1/4”,3/8”,3/4”,5/8”,1”,1-1/2”,1-1/4”,1-3/4”,2”,2-1/2”
            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            10mm
            </td>
            <td style="border-width:medium; border-style:solid">
           1/2”,3/8”,3/4”,5/8”,1”,1-1/2”,1-1/4”,1-3/4”,2”,2-1/2”
            </td>
            </tr>


            <tr>
            <td style="border-width:medium; border-style:solid">
            12mm
            </td>
            <td style="border-width:medium; border-style:solid">
          1/2”,3/4”,5/8”,1”,1-1/2”,1-1/4”,1-3/4”,2”,2-1/2”
            </td>
            </tr>


            <tr>
            <td style="border-width:medium; border-style:solid">
            14mm
            </td>
            <td style="border-width:medium; border-style:solid">
            1/2”,3/4”,5/8”,1”,1-1/2”,1-1/4”,1-3/4”,2”,2-1/2”
            </td>
            </tr>

           
            
            
            </table>
			
		</div>
        
        
        
        <div class="six-column" style="width: 1180px; margin-top: 40px;">
			<div class="sec-heading" align="center" style="margin-top: 60px;">
				<h2><strong>Screws : </strong> Sheet metal screws -  Phillips flat head</h2>
			</div><!-- Section Title -->


            <table style="width: 450px; height: 200px; margin-left: 377px; " >
            <tr>
            <td style="border-width:medium; border-style:solid">
            Diameter
            </td >
            <td style="border-width:medium; border-style:solid">
            Length
            </td>
            </tr>
             
             <tr>
            <td style="border-width:medium; border-style:solid">
            2mm
            </td>
            <td style="border-width:medium; border-style:solid">
            1/4”,3/8”
            </td>
            
            
            </tr>


            <tr>
            <td style="border-width:medium; border-style:solid">
            4mm
            </td>
            <td style="border-width:medium; border-style:solid">
            1/2”,1/4”,3/8”,3/4”,5/8”,1”
            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            6mm
            </td>
            <td style="border-width:medium; border-style:solid">
            1/2”,1/4”,3/8”,3/4”,5/8”,1”,1-1/4”,1-1/2”,1-3/4”,2”
            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            8mm
            </td>
            <td style="border-width:medium; border-style:solid">
           1/2”,3/8”,3/4”,5/8”,1”,1-1/2”,1-1/4”,1-3/4”,2”,2-1/2”
            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            10mm
            </td>
            <td style="border-width:medium; border-style:solid">
           1/2”,3/8”,3/4”,5/8”,1”,1-1/2”,1-1/4”,1-3/4”,2”,2-1/2”,3”
            </td>
            </tr>


            <tr>
            <td style="border-width:medium; border-style:solid">
            12mm
            </td>
            <td style="border-width:medium; border-style:solid">
          1/2”,3/4”,5/8”,1”,1-1/2”,1-3/4”,2”,2-1/2”,3”,3-1/2”
            </td>
            </tr>


            <tr>
            <td style="border-width:medium; border-style:solid">
            14mm
            </td>
            <td style="border-width:medium; border-style:solid">
            1/2”,3/4”,5/8”,1”,1-1/2”,1-3/4”,2”,2-1/2”,3”,3-1/2”
            </td>
            </tr>

           
            
            
            </table>
			
		</div>
        
        
        
        
        <div class="six-column" style="width: 1180px; margin-top: 40px;">
			<div class="sec-heading" align="center" style="margin-top: 60px;">
				<h2><strong>Screws : </strong> Sheet metal screws -  Slotted flat head </h2>
			</div><!-- Section Title -->


            <table style="width: 450px; height: 200px; margin-left: 377px; " >
            <tr>
            <td style="border-width:medium; border-style:solid">
            Diameter
            </td >
            <td style="border-width:medium; border-style:solid">
            Length
            </td>
            </tr>
             
            


            <tr>
            <td style="border-width:medium; border-style:solid">
            4mm
            </td>
            <td style="border-width:medium; border-style:solid">
           1/2”,3/8”,3/4”,5/8”,1”
            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            6mm
            </td>
            <td style="border-width:medium; border-style:solid">
            1/2”,3/8”,5/8”,1”,1-1/4”,1-1/2”,1-3/4”,2”
            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            8mm
            </td>
            <td style="border-width:medium; border-style:solid">
           1/2”,3/8”,3/4”,5/8”,1”,1-1/2”,1-1/4”,1-3/4”,2”,2-1/2”
            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            10mm
            </td>
            <td style="border-width:medium; border-style:solid">
           1/2”,3/4”,5/8”,1”,1-1/2”,1-1/4”,1-3/4”,2”,2-1/2”,3”
            </td>
            </tr>


            <tr>
            <td style="border-width:medium; border-style:solid">
            12mm
            </td>
            <td style="border-width:medium; border-style:solid">
          1/2”,3/4”,5/8”,1”,1-1/2”,1-3/4”,2”,2-1/2”,3”
            </td>
            </tr>


            <tr>
            <td style="border-width:medium; border-style:solid">
            14mm
            </td>
            <td style="border-width:medium; border-style:solid">
           3/4”,1”,1-1/2”,1-3/4”,2”,2-1/2”,3”,
            </td>
            </tr>

           
            
            
            </table>
			
		</div>
        
        
        
        <div>
        
        <img src="New%20folder/Untitled.png" align="middle" style="margin-left: 248px; width: 651px; margin-top: 50px;"/><br />
        <br />
        <img src="New%20folder/Untitled2.png" style="margin-left: 269px; width: 623px;"/>
        </div><!-- Recent News -->

        <div class="sec-heading" align="center" style="margin-top: 60px;">
				<h2 style="margin-top: 38px;"><strong>* </strong>Nuts available for above all Sizes<strong> *</strong></h2>
                <h2 style="margin-top: 38px;"><strong>* </strong>Also available U-Bolts & J-Bolts with their Nuts<strong> *</strong></h2>
			</div>

            <div class="sec-heading" align="center" style="margin-top: 60px;">
				<h2 style="margin-top: 38px;"><strong>WASHERS</strong></h2>
                <h2 style="margin-top: 38px;"><strong>* </strong>We can supply all type of washers as per requirement and as per applications<strong> *</strong></h2>
                <h2 style="margin-top: 38px;"><strong>* </strong>We also supply washers in required material or as per application<strong> *</strong></h2>
			</div>
		<div class="sec-heading" align="center" style="margin-top: 60px;">
				<h2 style="margin-top: 38px;"><strong>HINGES</strong></h2>
                <p style="margin-top: 38px;"><strong>What is Hinge : A hinge is a type of bearing that connects two solid objects, typically allowing only a limited angle of rotation between them. Two objects connected by an ideal hinge rotate relative to each other about a fixed axis of rotation</strong></p>
                <h2 style="margin-top: 38px;"><strong>TYPE OF HINGES</strong></h2>
                <h2 style="margin-top: 38px;"><strong>* </strong>Barrel hinge<strong> *</strong></h2>
                <h2 style="margin-top: 38px;"><strong>* </strong>Pivot hinge<strong> *</strong></h2>
                <h2 style="margin-top: 38px;"><strong>* </strong>Butt/Mortise hinges<strong> *</strong></h2>
                <h2 style="margin-top: 38px;"><strong>* </strong>Continuous hinges or piano hinges<strong> *</strong></h2>
			</div>

            <div class="sec-heading" align="center" style="margin-top: 60px;">
                
                <h2 style="margin-top: 38px;"><strong>*</strong><strong>	We supply it from 3” to upto requirement size in above all type of hinges</strong><strong> *</strong></h2>
                <h2 style="margin-top: 38px;"><strong>*</strong><strong>	We also supply many of material as per customer requirement and as per their application</strong><strong> *</strong></h2>
                <h2 style="margin-top: 38px;"><strong>*</strong><strong>	We also provide customized hinges as per requirement </strong><strong> *</strong> </h2>
                
			</div>


            <div class="sec-heading" align="center" style="margin-top: 60px;">
				<h2 style="margin-top: 38px;"><strong>DOOR HANDLES</strong></h2>
                <p style="margin-top: 38px;"><strong>What is door handle: A door handle is an attached mechanism used to open or close a door.</strong></p>
                <h2 style="margin-top: 38px;"><strong>* </strong>We can supply all type of washers as per requirement and as per applications<strong> *</strong></h2>
                <h2 style="margin-top: 38px;"><strong>* </strong>We also supply washers in required material or as per application<strong> *</strong></h2>
			</div>



            <div class="sec-heading" align="center" style="margin-top: 60px;">
				<h2 style="margin-top: 38px;"><strong>TYPE OF DOOR HANDLES</strong></h2>
                <h2 style="margin-top: 38px;"><strong>* </strong>Back Plate Lever Door Handles<strong> *</strong></h2>
                <h2 style="margin-top: 38px;"><strong>* </strong>Monet Door Handles<strong> *</strong></h2>
               
			</div>

           <div class="sec-heading" align="center" style="margin-top: 60px;">
                
                <h2 style="margin-top: 38px;"><strong>*</strong><strong>	We supply it from 3” to up to requirement size in above all type of door handles</strong><strong> *</strong></h2>
                <h2 style="margin-top: 38px;"><strong>*</strong><strong>	We also supply many of material as per customer requirement and as per their application</strong><strong> *</strong></h2>
                <h2 style="margin-top: 38px;"><strong>*</strong><strong>	We also provide customized door handle as per requirement</strong><strong> *</strong> </h2>
                
			</div>
            <div class="sec-heading" align="center" style="margin-top: 60px;">


            <table>
            <tr>
            <td style="border-width:medium; border-style:solid" colspan="6" align="center" 
                    bgcolor="#00CC99">
                <strong><span class="style1">HAND GLOWS
            </span></strong>
            </td>
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/1.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
            Jeans Hand Gloves 12”<br />
Jeans Hand Gloves 14”

            </td>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/2.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
             Jeans Wiper Hand Gloves 12”
            </td>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/3.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
            
Cotton Hand Gloves 12”<br />
Cotton Hand Gloves 14”


            </td>
            
            </tr>





            <tr>
           <td style="border-width:medium; border-style:solid">
            <img src="safety/4.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
             Drill Cotton Hand Gloves 12”<br />
Drill Cotton Hand Gloves 14”

            </td>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/5.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
             Leather Cotton Hand Gloves 12”

            </td>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/6.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
            Leather Wiper Hand Gloves 12”

            </td>
            
            </tr>
            
            

            <tr>
           <td style="border-width:medium; border-style:solid">
            <img src="safety/7.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
             Leather Jeans Hand Gloves 12”

            </td>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/8.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
            Leather Hand Gloves 14”

            </td>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/9.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
            Dotted Hand Gloves

            </td>
            
            </tr>


            <tr>
           <td style="border-width:medium; border-style:solid">
            <img src="safety/10.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
             Knitted Hand Gloves

            </td>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/11.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
            Asbestos Hand Gloves 14” (Commercial)<br />
Asbestos Hand Gloves 14” (Heavy)


            </td>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/12.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
            Cut Resistant Gloves

            </td>
            
            </tr>

            <tr>
           <td style="border-width:medium; border-style:solid">
            <img src="safety/13.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
             
Cotton Blanket Gloves


            </td>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/14.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
            Jeans Blanket Gloves

            </td>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/15.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
            Canadian Hand Gloves

            </td>
            
            </tr>

            <tr>
           <td style="border-width:medium; border-style:solid">
            <img src="safety/16.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
             

Rubber Hand Gloves



            </td>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/17.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
            
PVC Supported Hand Gloves 14”


            </td>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/18.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
       
PVC Unsupported Hand Gloves


            </td>
            
            </tr>

            <tr>
           <td style="border-width:medium; border-style:solid">
            <img src="safety/19.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
      Electric Shock Proof Hand Gloves<br />
5 KV<br />
11 KV



            </td>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/20.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
Chemical Resistant Hand Gloves


            </td>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/21.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
       
Canvas Hand Gloves


            </td>
            
            </tr>

            <tr>
           <td style="border-width:medium; border-style:solid">
            <img src="safety/22.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
     
Khaddi Hand Gloves




            </td>
            
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid" colspan="6" align="center" 
                    bgcolor="#00CC99">
                <strong><span class="style1">FACE MASK
            </span></strong>
            </td>
            </tr>

            <tr>
           <td style="border-width:medium; border-style:solid">
            <img src="safety/23.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
             

Non Woven Face Mask (Yellow)



            </td>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/24.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
            
Venus Mask (V-44)


            </td>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/25.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
       
3 Ply Cotton Face Mask


            </td>
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/26.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
            Green Face Mask
            </td>
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid" colspan="6" align="center" 
                    bgcolor="#00CC99" class="style2">
                <strong><span class="style1">HELMATE
            </span></strong>
            </td>
            </tr>
            <tr>
           <td style="border-width:medium; border-style:solid">
            <img src="safety/27.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
      Alko Plus



            </td>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/28.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
Excel


            </td>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/29.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
       
ACME


            </td>
            
            </tr>


            <tr>
           <td style="border-width:medium; border-style:solid">
            <img src="safety/30.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
      Karam



            </td>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/31.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
Armour


            </td>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/32.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
       
Acme Champion


            </td>
            
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid" colspan="6" align="center" 
                    bgcolor="#00CC99">
                <strong><span class="style1">BODY JACKET
            </span></strong>
            </td>
            </tr>
            <tr>
           <td style="border-width:medium; border-style:solid">
            <img src="safety/33.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
      
Safety Jacket (Orange)




            </td>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/34.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">

Leather Apron (24 X 36)



            </td>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/35.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
       
Non Woven Coat


            </td>
            
            </tr>
            <tr>
             <td style="border-width:medium; border-style:solid">
            <img src="safety/36.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
       
Jeans Apron (24 X 36)


            </td>
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid" colspan="6" align="center" 
                    bgcolor="#00CC99">
                <strong><span class="style1">EAR PLUG
            </span></strong>
            </td>
            </tr>
            <tr>
             <td style="border-width:medium; border-style:solid">
            <img src="safety/37.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
       
Ear Plug


            </td>
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid" colspan="6" align="center" 
                    bgcolor="#00CC99">
                <strong><span class="style1">BODY SAFETY BELT
            </span></strong>
            </td>
            </tr>
            <tr>
             <td style="border-width:medium; border-style:solid">
            <img src="safety/38.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
Half Body Safety Belt


            </td>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/39.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
Full Body Safety Belt(S/F)<br />
 Safety belt (Double rope)<br />
 Safety belt Heavy (Double)


            </td>
            </tr>

            
            <tr>
            <td style="border-width:medium; border-style:solid" colspan="6" align="center" 
                    bgcolor="#00CC99">
                <strong><span class="style1">EYE GOGGLES
            </span></strong>
            </td>
            </tr>
            <tr>
             <td style="border-width:medium; border-style:solid">
            <img src="safety/40.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
Zoom Safety Goggles<br />
Safeline Safety Goggles<br />
Color : Black



            </td>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/41.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
Zoom Safety Goggles<br />
Color : Clear



            </td>




            <td style="border-width:medium; border-style:solid">
            <img src="safety/42.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
Zoom Safety Goggles<br />
Color : Black



            </td>
            </tr>
            <tr>
            <td style="border-width:medium; border-style:solid">
            <img src="safety/43.jpg" / style="width: 180px; height: 180px;">
            </td>
            <td style="border-width:medium; border-style:solid" align="center">
Zoom Safety Goggles<br />
Safeline Safety Goggles<br />
Color : Clear




            </td>
            </tr>







            </table>
           <!-- <img src="safety/1111.png" / style="margin-right: 58px;">
            <img src="safety/1112.png" / style="margin-top: 18px;">
            <img src="safety/1113.png" / style="margin-top: 42px;">
            <img src="safety/1114.png" / style="margin-left: 57px;">-->

            </div>
	
	</div></section>	

<footer style="height: 400px; padding-top: 20px; padding-bottom: 0px;">
	<div class="container">
		<div class="row">
			<div class="col-md-3" style="margin-right: 160px;">
				<div class="footer-widget-title">
					<h4><strong><span>P</span>eople</strong> Reviews</h4>
				</div>
				<div class="footer_carousel">
					<ul id="reviews">
						<li>
							<div class="review">
								<i>M</i><p><span>atrix Exim </span>provide good quality, heavy duty stuff at a fair price. </p>
							</div>						
							<div class="from">
								<h6></h6>
								<span></span>
							</div>
						</li>
						<li>
							<div class="review">
								<i>M</i><p><span>atrix Exim </span> The service was amazing, product is awesome and it all shipped quickly and without hassle </p>
							</div>						
							<div class="from">
								<h6></h6>
								<span></span>
							</div>
						</li>

                        <li>
							<div class="review">
								<i>M</i><p><span>atrix Exim </span> Fast shipping great products to choose from. If u looking for quality stuff this is one place to find it. </p>
							</div>						
							<div class="from">
								<h6></h6>
								<span></span>
							</div>
						</li>
					</ul>
					<div id="pager2" class="pager"></div>
				</div>
			</div><!-- Reviews Widget -->
			<div class="col-md-3" style="margin-right: 120px;">
				<div class="footer-widget-title">
					<h4><strong><span>I</span>mage</strong> Feed</h4>
				</div>
				<div class="flickr-images">
					<a href="#" title=""><img src="images/flickr1.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr2.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr3.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr4.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr5.jpg" alt="" /></a>
					<a href="#" title=""><img src="images/flickr6.jpg" alt="" /></a>
					
					<a href="#" title="" style="border-left-width: 0px; padding-left: 0px; left: 95px;"><img src="images/flickr8.jpg" alt="" /></a>
					
				</div>
			</div><!-- Flickr Widget -->
			<div class="col-md-3">
				<div class="footer-widget-title">
					<h4><strong><span>C</span>ontact</strong> Us</h4>
				</div>
				<ul class="contact-details">
					<li>
						<span><i  ></i>ADDRESS</span>
						<p>Block No. 459 , Plot no. 6/2,<br />High-bond Ind. Estate,<br />Opp. Ganesh PetrolPump,<br />NH-8 Pipodra-kim,<br />Surat - 394110</p>
					</li>
					<li>
						<span><i  ></i>PHONE NO</span>
						<p>Nitant Shah +91 98 2539 3989 <br />Hemal Patel +91 96 0126 8613</p>
					</li>
					<li>
						<span><i  ></i>EMAIL ID</span>
						<p>E-Mail : matrixexxim@gmail.com</p>
					</li>
					<li>
						<span><i  ></i>WEB ADDRESS</span>
						<p>http://www.matrixexim.in</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer><!-- Footer -->


<div class="footer-bottom">
	<div class="container">
		<p> <a href="http://www.hd2technologies.in"/>Copyright © 2014 HD²Technologies. <span>All rights reserved.</span> </p>
		<ul>
			<li><a href="index.htm" title="">HOME</a></li>
			<li><a href="Aboutus.htm" title="">ABOUT US</a></li>
			<li><a href="Gallary.htm" title="">GALLARY</a></li>
			<li><a href="Productdetail.htm" title="">PRODUCT DETAIL</a>
			<li><a href="ContactUS.aspx" title="">CONTACT US</a></li>
		</ul>
	
	</div>
</div><!-- Bottom Footer Strip -->

<!-- Side Panel -->

</body>
</html>
